This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: aps_sane.aux
The style file: apsrev.bst
Database file #1: ref_new.bib
You're missing a field name---line 99 of file ref_new.bib
 :   
 :   %%  doi            = "10.1103/PhysRevLett.106.132501",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 114 of file ref_new.bib
 : 
 : %%  doi = {10.1103/PhysRevLett.104.242301},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 126 of file ref_new.bib
 :    
 :    %% doi            = "10.1103/PhysRevLett.105.072001",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 141 of file ref_new.bib
 :  
 :  %%  doi            = "10.1103/PhysRevLett.99.202002",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 156 of file ref_new.bib
 :     
 :     %% doi            = "10.1103/PhysRevC.73.064004",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 171 of file ref_new.bib
 :  
 :  %%  doi            = "10.1016/j.nuclphysa.2005.09.012",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 185 of file ref_new.bib
 : 
 : %%  doi = {10.1103/PhysRevC.71.055202},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 199 of file ref_new.bib
 : 
 : %%  numpages = {27},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 213 of file ref_new.bib
 :  
 :  %%   doi            = "10.1103/PhysRevLett.91.052301",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 229 of file ref_new.bib
 : 
 : %%    doi            = "10.1103/PhysRevLett.88.092301",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 244 of file ref_new.bib
 : 
 : %%   doi            = "10.1103/PhysRevC.64.038202",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 255 of file ref_new.bib
 :  
 :  %%  doi            = "10.1016/S0370-2693(01)00052-1",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 271 of file ref_new.bib
 :   
 :   %%   doi            = "10.1007/s100500170046",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 283 of file ref_new.bib
 :  
 :  %%   doi            = "10.1103/PhysRevLett.84.1398",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 298 of file ref_new.bib
 :   
 :   %%  doi            = "10.1103/PhysRevLett.80.452",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 314 of file ref_new.bib
 : 
 : %%  doi            = "10.1103/PhysRevLett.80.452",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 329 of file ref_new.bib
 :  
 :  %% doi = {10.1103/PhysRevLett.98.052301},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 341 of file ref_new.bib
 :  
 :  %%issue = {3},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 367 of file ref_new.bib
 :       
 :       %%eprint         = "0710.3699",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 380 of file ref_new.bib
 :       
 :       %%eprint         = "1604.02421",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 393 of file ref_new.bib
 :  
 :  %% doi            = %"%%10.1103/PhysRevLett.103.092004%%",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 406 of file ref_new.bib
 :  
 :  %%  doi            = "10.1103/PhysRevD.79.034001",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 419 of file ref_new.bib
 :   
 :   %%  doi            = "%%10.1103/PhysRevC.78.025208%%",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 432 of file ref_new.bib
 :   
 :   %% doi            = "%%10.1103/PhysRevC.74.065203%%",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 446 of file ref_new.bib
 :  
 :  %% doi            = "10.1103/PhysRevC.72.034612",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 462 of file ref_new.bib
 :      
 :      %% doi            = "10.1103/PhysRevD.72.013008",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 479 of file ref_new.bib
 :  
 :  %%  doi            = "10.1103/PhysRevLett.93.122301",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 494 of file ref_new.bib
 :   
 :   %% doi            = "10.1140/epja/i2004-10039-3",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 509 of file ref_new.bib
 :  
 :  %% doi            = "10.1103/PhysRevLett.91.142303",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 524 of file ref_new.bib
 :  
 :  %% doi            = "10.1103/PhysRevLett.91.142304",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 538 of file ref_new.bib
 : 
 : %% doi            = "10.1103/PhysRevC.70.068202",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 549 of file ref_new.bib
 :   
 :   %% doi            = "10.1103/PhysRevC.70.068202",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 567 of file ref_new.bib
 :      
 :      %% doi            = "10.1103/PhysRevC.70.068202",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 579 of file ref_new.bib
 :       
 :       %%doi            = "10.1016/0168-9002(95)00504-8",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 589 of file ref_new.bib
 :      
 :      %% doi            = "10.1016/j.nima.2004.09.034",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 607 of file ref_new.bib
 :      
 :      %% doi            = "10.1016/S0168-9002(01)00197-8",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 638 of file ref_new.bib
 :      
 :      %% doi            = "10.1016/0168-9002(95)00737-7",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 665 of file ref_new.bib
 :      
 :      %% doi            = "10.1016/0370-2693(73)90266-9";
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 691 of file ref_new.bib
 :    
 :    %%   doi            = "10.1103/PhysRevC.75.035202",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 706 of file ref_new.bib
 :     
 :     %%  doi            = "10.1140/epja/i2012-12151-1",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 721 of file ref_new.bib
 :      
 :      %% doi            = "10.1103/PhysRevC.82.045211",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 736 of file ref_new.bib
 :     
 :     %%  doi            = "10.1103/PhysRevD.86.039901",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 750 of file ref_new.bib
 : 
 : %%      doi            = "10.1103/PhysRevD.18.4187";
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 762 of file ref_new.bib
 :     
 :     %%  doi            = "10.1103/RevModPhys.21.392",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 774 of file ref_new.bib
 :      
 :      %% doi            = "10.1103/PhysRevC.66.032201",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 817 of file ref_new.bib
 :     
 :     %%  doi            = "10.1103/PhysRevLett.91.092003",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 833 of file ref_new.bib
 :    
 :    %%   doi            = "10.1103/PhysRevD.72.054013",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 848 of file ref_new.bib
 :       
 :       %%doi            = "%%10.1103/PhysRevLett.78.610%%",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 865 of file ref_new.bib
 :       
 :       %%eprint         = "0705.2409",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
""" immediately follows an entry type---line 868 of file ref_new.bib
 :       %%reportNumber   = "NT@UW-07-07
 :                                      ",
I'm skipping whatever remains of this entry
You're missing a field name---line 880 of file ref_new.bib
 :      
 :      %%% doi            = "10.1016/S0370-1573(01)00010-2",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 896 of file ref_new.bib
 :     
 :     %%  doi            = "10.1088/0954-3899/32/8/R02",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 911 of file ref_new.bib
 :      
 :      %% doi            = "10.1088/1742-6596/299/1/012002",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 924 of file ref_new.bib
 :    
 :    %%   eprint         = "0907.1901",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 937 of file ref_new.bib
 :     
 :     %%  doi            = "10.1007/s00601-009-0015-x",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"," immediately follows an entry type---line 942 of file ref_new.bib
 :     %%  reportNumber   = "NT@UW-08-23
 :                                      , PHY-12228-TH-2008",
I'm skipping whatever remains of this entry
You're missing a field name---line 952 of file ref_new.bib
 :    
 :    %%   doi            = "10.1016/j.nuclphysa.2005.03.031",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 969 of file ref_new.bib
 :     
 :     %%  doi            = "10.1103/PhysRevD.71.034508",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 984 of file ref_new.bib
 :       
 :       %%doi            = "10.1140/epjad/s2004-03-002-4",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 999 of file ref_new.bib
 :      
 :      %% eprint         = "hep-lat/0610007",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1013 of file ref_new.bib
 :      
 :      %% doi            = "10.1016/j.ppnp.2007.05.001",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1028 of file ref_new.bib
 :     
 :     %%  doi            = "10.1016/S0168-9002(98)01431-4",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1105 of file ref_new.bib
 :    
 :    %%   title          = "%%{COSY Infinity Version 7 Reference Manual}%%",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1120 of file ref_new.bib
 :      
 :      %% SLACcitation   = "%%Beyond the Born Approximation: A precise comparison%%
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1128 of file ref_new.bib
 :       
 :       %%journal        = "\emph{nucl-ex/0408020, (2004)}"
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1145 of file ref_new.bib
 :      
 :      %% doi            = "10.1103/PhysRevC.70.028203",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1159 of file ref_new.bib
 :     
 :     %%  doi            = "10.1103/PhysRevC.76.035205",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1175 of file ref_new.bib
 :      
 :      %% doi            = "10.1103/PhysRevLett.105.262302",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1190 of file ref_new.bib
 :     
 :     %%  eprint         = "1603.00315",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1203 of file ref_new.bib
 :      
 :      %% eprint         = "1611.04685",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 1237 of file ref_new.bib
 : 
 : %      author         = "A. I. Akhiezer and M. P. Rekalo",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Name 1 in "R.G. Arnold, C.E. Carlson, and F. Gross" has a comma at the end for entry 160
while executing---line 2283 of file apsrev.bst
Name 1 in "R.G. Arnold, C.E. Carlson, and F. Gross" has a comma at the end for entry 160
while executing---line 2372 of file apsrev.bst
Name 1 in "R.G. Arnold, C.E. Carlson, and F. Gross" has a comma at the end for entry 160
while executing---line 2372 of file apsrev.bst
Name 1 in "R.G. Arnold, C.E. Carlson, and F. Gross" has a comma at the end for entry 160
while executing---line 2372 of file apsrev.bst
Name 1 in "R.G. Arnold, C.E. Carlson, and F. Gross" has a comma at the end for entry 160
while executing---line 2372 of file apsrev.bst
Warning--empty author in 12GeV
Warning--empty year in 12GeV; set to ????
Warning--empty author in 110
Warning--empty year in 110; set to ????
You've used 79 entries,
            3411 wiz_defined-function locations,
            1540 strings with 19724 characters,
and the built_in function-call counts, 41824 in all, are:
= -- 2647
> -- 819
< -- 128
+ -- 561
- -- 216
* -- 4994
:= -- 5147
add.period$ -- 79
call.type$ -- 79
change.case$ -- 318
chr.to.int$ -- 78
cite$ -- 87
duplicate$ -- 3876
empty$ -- 3905
format.name$ -- 555
if$ -- 8108
int.to.chr$ -- 2
int.to.str$ -- 80
missing$ -- 629
newline$ -- 252
num.names$ -- 231
pop$ -- 1046
preamble$ -- 1
purify$ -- 316
quote$ -- 0
skip$ -- 1702
stack$ -- 0
substring$ -- 1801
swap$ -- 2624
text.length$ -- 60
text.prefix$ -- 0
top$ -- 0
type$ -- 474
warning$ -- 4
while$ -- 217
width$ -- 0
write$ -- 788
(There were 76 error messages)
