\relax 
\citation{rosenbluth1950}
\citation{157,160}
\citation{158,156}
\citation{26,27,28,29,30,31,32,33,34,35}
\citation{43,44,45,46,47,48,49,50,51,52,53,54,55,56,58,59,60}
\citation{99}
\citation{26,27,28,29,30,31,32,33,34,35}
\citation{43,44,45,46,47,48,49,50,51,52,53,54,55,56,58,59,60}
\citation{99}
\citation{26,27,28,29,30,31,32,33,34,35}
\citation{43,44,45,46,47,48,49,50,51,52,53,54,55,56,58}
\citation{59,60}
\citation{97,98,96,95,94,93,92,91,90,89}
\citation{Kondratyuk:2005kk,Kuraev:2007dn,Pacetti:2016}
\citation{43}
\citation{163}
\citation{154,161,162,155}
\citation{155}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{asym}{{1}{1}{}{}{}}
\citation{60}
\citation{164}
\citation{109,144,142,143,139,140}
\citation{179}
\citation{SANE2017}
\citation{100}
\citation{12GeV}
\citation{104}
\citation{101,102}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proton electric to magnetic form factor ratio from Rosenbluth-separated cross-sections (\emph  {black symbols}) \cite  {26, 27, 28, 29, 30, 31, 32, 33, 34, 35} and from double-polarization experiments (colored symbols) \cite  {43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 58, 59, 60}. The parametrization by Kelly \cite  {99} is also shown.}}{2}{}}
\newlabel{fig1}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Experimental Setup}{2}{}}
\citation{105}
\citation{107}
\citation{108}
\citation{44,43}
\citation{136,137,138}
\citation{109}
\citation{110}
\citation{139}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Analysis}{3}{}}
\citation{147}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Elastic Event Selection}{4}{}}
\newlabel{W}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The relative momentum $\delta $ for the single-arm elastic electron data as a function of invariant mass, $W$.}}{4}{}}
\newlabel{dccalib}{{2}{4}{}{}{}}
\citation{142}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The elliptical cut (red) with $(X_{cut},Y_{cut})=(7,10)$ cm applied to the $\Delta Y$ vs $\Delta X$ distributions at $Q^2 = 6.26$ (GeV/c)$^2$.}}{5}{}}
\newlabel{xydiff}{{3}{5}{}{}{}}
\newlabel{pp}{{3}{5}{}{}{}}
\newlabel{delta_p}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Corrections to Event Reconstruction}{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The $\Delta _p$ spectrum of all coincidence events at $Q^2=6.26$ (GeV/c)$^2$ after applying the elliptical cut.}}{5}{}}
\newlabel{Delta_p}{{4}{5}{}{}{}}
\citation{60}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The correlation of $\phi _{tar}$ with $W$ for single-arm electron data on HMS (left) and the same generated for MC (right).}}{6}{}}
\newlabel{xoff_chk}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Raw/ Physics Asymmetries}{6}{}}
\newlabel{rasym}{{5}{6}{}{}{}}
\newlabel{pasym}{{6}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The correlation of the HMS quantities, $\phi _{tar}$ vs $\Delta _p$ (\emph  {Top}) and the correlation of the BETA quantities, $\Delta Y$ vs $Y_{BETA}$ (\emph  {Bottom}) for the coincidence data.}}{6}{}}
\newlabel{coin_corr}{{6}{6}{}{}{}}
\citation{140}
\citation{99}
\citation{99}
\citation{99}
\citation{99}
\newlabel{dfsin}{{7}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Extraction of the \boldmath  $G^p_E/G^p_M$ Ratio}{7}{}}
\citation{99}
\citation{99}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Yields, dilution factor, and physics asymmetries as a function of $W$ for $-8\% < \delta < 10\%$ (\emph  {left column}) and $10\% < \delta < 12\%$ (\emph  {right column}). \emph  {Top row}: The simulated target contributions at the elastic peak compared to the data as a function of $W$ for the top target. Different colors show different target type contributions to the yield. \emph  {Middle row}: The dilution factors inferred from simulated yields as a function of $W$ for the top target. \emph  {Bottom row}: The resulting physics asymmetries for the top and bottom targets as a function of $W$.}}{8}{}}
\newlabel{trg_cont}{{7}{8}{}{}{}}
\newlabel{thetastar}{{8}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Systematic Error Estimation}{8}{}}
\citation{109}
\citation{109}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The experimental parameters together with the physics asymmetries and the extracted form factor ratios $\mu _p R = \mu _p G_E^p/G_M^p$ for both single-arm and coincidence data. The expected ratio $\mu _p R$ from Kelly's form factor parametrization \cite  {99} for each $Q^2$ and the calculated asymmetry $A_p$ from the expected $\mu _p R$ are also shown. The errors $\delta A_p$ and $\delta (\mu _p R)$ are statistical.}}{9}{}}
\newlabel{tabasym}{{I}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \emph  {Left}: The normalized carbon background (green) and H (blue) comparison to the coincidence data (red) for the beam energy 5.895 GeV. }}{9}{}}
\newlabel{apcoin}{{8}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  (\emph  {Left}): The weighted average physics asymmetries for two different $\delta $ regions as a function of $Q^2$. The expected physics asymmetries from the known form factor ratio for each $Q^2$ by Kelly's form factor parametrization \cite  {99} are also shown by dashed lines separately for the two different $\delta $ regions. \emph  {Right}: The weighted average physics asymmetries for the two beam energies 4.725 GeV (blue) and 5.895 GeV (red) are shown. The dashed lines are the expected values of the physics asymmetries for the two beam energies calculated from the known form factor ratio for each Q$^2$ bin by Kelly's form factor parametrization \cite  {99}.}}{9}{}}
\newlabel{physasym}{{9}{9}{}{}{}}
\citation{147}
\citation{99}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Systematic uncertainty of each parameter and the relative systematic uncertainty on the $\mu _p G_E^p/G_M^p$ ratio due to the propagated uncertainty for the single-arm data. The maximum possible systematic uncertainty is obtained by the linear sum of all individual contributions. The final systematic uncertainty is obtained by the quadratic sum of all individual contributions.}}{10}{}}
\newlabel{tabsys}{{II}{10}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Results of the form factor analysis from the experiment SANE. The systematic error is based on the quadratic sum of individual contributions in Tab.\nobreakspace  {}II{}{}{}\hbox {}.}}{10}{}}
\newlabel{final}{{III}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and Conclusion}{10}{}}
\citation{60}
\bibdata{ref_new}
\bibcite{rosenbluth1950}{{1}{1950}{{Rosenbluth}}{{}}}
\bibcite{157}{{2}{1968}{{Akhiezer and Rekalo}}{{}}}
\bibcite{160}{{3}{1981}{{R.G.~Arnold and Gross}}{{}}}
\bibcite{158}{{4}{1969}{{Dombey}}{{}}}
\bibcite{156}{{5}{1986}{{Donnelly and Raskin}}{{}}}
\bibcite{26}{{6}{2005}{{{I. A. Qattan \emph  {et al.}}}}{{}}}
\bibcite{27}{{7}{2004}{{{M. E. Christy \emph  {et al.}}}}{{}}}
\bibcite{28}{{8}{1994}{{{L. Andivahis \emph  {et al.}}}}{{}}}
\bibcite{29}{{9}{1994}{{{R. C. Walker \emph  {et al.}}}}{{}}}
\bibcite{30}{{10}{1975}{{{F. Borkowski \emph  {et al.}}}}{{}}}
\bibcite{31}{{11}{1974}{{{F. Borkowski \emph  {et al.}}}}{{}}}
\bibcite{32}{{12}{1973}{{{W. Bartel \emph  {et al.}}}}{{}}}
\bibcite{33}{{13}{1971}{{{C. Berger \emph  {et al.}}}}{{}}}
\bibcite{34}{{14}{1970}{{{J. Litt \emph  {et. al.}}}}{{}}}
\bibcite{35}{{15}{1966}{{{T. Janssens \emph  {et al.}}}}{{}}}
\bibcite{43}{{16}{2011}{{{M. Meziane \emph  {et al.}}}}{{}}}
\bibcite{44}{{17}{2010}{{{A. J. R. Puckett \emph  {et al.}}}}{{}}}
\bibcite{45}{{18}{2010}{{{M. Paolone \emph  {et al.}}}}{{}}}
\bibcite{46}{{19}{2007}{{{G. Ron \emph  {et al.}}}}{{}}}
\bibcite{47}{{20}{2006}{{{B. Hu and M. K. Jones \emph  {et al.}}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The form factor measurements from SANE together with the world data as a function of $Q^2$. The inner-error bars are systamatic and the outer-error bars are the quadratic sum of the statistical and systematic errors.}}{11}{}}
\newlabel{resultratio}{{10}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{11}{}}
\bibcite{48}{{21}{2006}{{{G. MacLachlan \emph  {et al.}}}}{{}}}
\bibcite{49}{{22}{2005}{{{V. Punjabi and C. F. Perdrisat \emph  {et al.}}}}{{}}}
\bibcite{50}{{23}{2005}{{{V. Punjabi and C. F. Perdrisat \emph  {et al.} }}}{{}}}
\bibcite{51}{{24}{2003}{{{S. Strauch \emph  {et al.}}}}{{}}}
\bibcite{52}{{25}{2002}{{{O. Gayou \emph  {et al.}}}}{{}}}
\bibcite{53}{{26}{2001}{{{O. Gayou \emph  {et al.}}}}{{}}}
\bibcite{54}{{27}{2001}{{{S. Dieterich \emph  {et al.}}}}{{}}}
\bibcite{55}{{28}{2001}{{{T. Pospischil \emph  {et al.}}}}{{}}}
\bibcite{56}{{29}{2000 (superseded by \cite  {49,50}}{{{M. K. Jones \emph  {et al.}}}}{{)}}}
\citation{49,50}
\bibcite{58}{{30}{1998}{{{B. D. Milbrath \emph  {et al.}}}}{{}}}
\bibcite{59}{{31}{2007}{{{C. B. Crawford \emph  {et al.}}}}{{}}}
\bibcite{60}{{32}{2006}{{{M. K. Jones \emph  {et al.}}}}{{}}}
\bibcite{99}{{33}{2004}{{Kelly}}{{}}}
\bibcite{97}{{34}{2003}{{Guichon and Vanderhaeghen}}{{}}}
\bibcite{98}{{35}{2003}{{Blunden et~al.}}{{Blunden, Melnitchouk, and Tjon}}}
\bibcite{96}{{36}{2004}{{Rekalo and Tomasi-Gustafsson}}{{}}}
\bibcite{95}{{37}{2004}{{Chen et~al.}}{{Chen, Afanasev, Brodsky, Carlson, and Vanderhaeghen}}}
\bibcite{94}{{38}{2005}{{Afanasev et~al.}}{{Afanasev, Brodsky, Carlson, Chen, and Vanderhaeghen}}}
\bibcite{93}{{39}{2005}{{Blunden et~al.}}{{Blunden, Melnitchouk, and Tjon}}}
\bibcite{92}{{40}{2006}{{{D. Borisyuk and A. Kobushkin}}}{{}}}
\bibcite{91}{{41}{2008}{{{D. Borisyuk and A. Kobushkin}}}{{}}}
\bibcite{90}{{42}{2009}{{{D. Borisyuk and A. Kobushkin}}}{{}}}
\bibcite{89}{{43}{2009}{{{N. Kivel and M. Vanderhaeghen}}}{{}}}
\bibcite{Kondratyuk:2005kk}{{44}{2005}{{Kondratyuk et~al.}}{{Kondratyuk, Blunden, Melnitchouk, and Tjon}}}
\bibcite{Kuraev:2007dn}{{45}{2008}{{{E. A. Kuraev and V. V. Bytev and S. Bakmaev and E. Tomasi-Gustafsson}}}{{}}}
\bibcite{Pacetti:2016}{{46}{2016}{{{Pacetti, S. and Tomasi-Gustafsson, E.}}}{{}}}
\bibcite{163}{{47}{2005}{{{J. Arrington \emph  {et al.}}}}{{}}}
\bibcite{154}{{48}{2017}{{{D. Adikaram \emph  {et al.}}}}{{}}}
\bibcite{161}{{49}{2017}{{\emph  {et al.}}}{{}}}
\bibcite{162}{{50}{2015}{{\emph  {et al.}}}{{}}}
\bibcite{155}{{51}{2017}{{{B. S. Henderson \emph  {et al.}}}}{{}}}
\bibcite{164}{{52}{2007}{{{J. Jourdan \emph  {et al.}}}}{{}}}
\bibcite{109}{{53}{2011}{{Maxwell}}{{}}}
\bibcite{144}{{54}{2012}{{Mulholland}}{{}}}
\bibcite{142}{{55}{2013}{{Liyanage}}{{}}}
\bibcite{143}{{56}{2015}{{Ndumum}}{{}}}
\bibcite{139}{{57}{2015}{{Armstrong}}{{}}}
\bibcite{140}{{58}{2015}{{Kang}}{{}}}
\bibcite{179}{{59}{2007}{{{F. R. Wesselmann \emph  {et al.}}}}{{}}}
\bibcite{SANE2017}{{60}{2017}{{{O. Rondon \emph  {et al.}}}}{{}}}
\bibcite{100}{{61}{2001}{{Leemann et~al.}}{{Leemann, Douglas, and Krafft}}}
\bibcite{12GeV}{{62}{}{{12G}}{{}}}
\bibcite{104}{{63}{2001}{{{M. Hauger \emph  {et al.}}}}{{}}}
\bibcite{101}{{64}{1995}{{{C. Yan \emph  {et al.}}}}{{}}}
\bibcite{102}{{65}{2005}{{Yan et~al.}}{{Yan, Sinkine, and Wojcik}}}
\bibcite{105}{{66}{1997}{{M.~Fukuda and Arakawa}}{{}}}
\bibcite{107}{{67}{1995}{{{O. K. Baker \emph  {et al.}}}}{{}}}
\bibcite{108}{{68}{1998}{{Arrington}}{{}}}
\bibcite{136}{{69}{1999}{{{T. D. Averett and D.G. Crabb \emph  {et al.}}}}{{}}}
\bibcite{137}{{70}{1997}{{Crabb and Meyer.}}{{}}}
\bibcite{138}{{71}{2014}{{{J. Pierce \emph  {et al.}}}}{{}}}
\bibcite{110}{{72}{}{{110}}{{}}}
\bibcite{147}{{73}{1995}{{Berz}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\bibstyle{apsrev}
\newlabel{LastPage}{{}{11}}
\newlabel{LastBibItem}{{73}{12}{}{}{}}
